{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "https://bookish.com",
    "Audience": "https://bookish.com"
  },
  "AllowedHosts": "*"
}
